bind-key -r     j select-pane -D
bind-key -r     k select-pane -U
bind-key -r     l select-pane -R
bind-key -r     h select-pane -L
bind-key        < last-window
set -g default-terminal "screen-256color"
